#Database
spring.datasource.url=jdbc:postgresql://localhost/Test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true


upload.path=D:/Sanat/Projects/Files

logging.file.name = /var/tmp/mylog.log

